{
  "name": "jsonresume-theme-light",
  "version": "0.0.0",
  "description": "A theme for JSONResume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "resume",
    "jsonresume",
    "theme"
  ],
  "author": "Anthony Reinette",
  "license": "ISC"
}
